CLEARDB_DATABASE_URL=mysql://bcfb3d95d51fc9:bbdf5ca5@us-cdbr-iron-east-05.cleardb.net/heroku_173df4ad2269578?reconnect=true
JWT_KEY = bigSecret
XD=mysql://jonasDB:k8wXncI9qz9HUcPd@db.xavizus.com:16200